<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~
  ~  Copyright 2016-2020 Red Hat, Inc, IBM, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.openliberty.example</groupId>
  <artifactId>openliberty-cache-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Open Liberty - Cache</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.arquillian-cube>1.18.2</version.arquillian-cube>
    <version.arquillian-junit>1.4.1.Final</version.arquillian-junit>
    <version.fabric8-maven-plugin>4.3.0</version.fabric8-maven-plugin>
    <version.infinispan>9.4.6.Final</version.infinispan>
    <version.junit>4.13.1</version.junit>
    <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
    <version.restassured>4.1.1</version.restassured>
    <version.resteasy>3.6.2.Final</version.resteasy>
   

    <http.port>9080</http.port>
    <https.port>9443</https.port>    
    
    <fabric8.generator.from>docker.io/openliberty/open-liberty-s2i:19.0.0.9</fabric8.generator.from>
    

  </properties>

  <modules>
    <module>cute-name-service</module>
    <module>greeting-service</module>
    <module>tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>         
        <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
          <version>1.4.0.Final</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.arquillian.cube</groupId>
          <artifactId>arquillian-cube-bom</artifactId>
          <version>${version.arquillian-cube}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <plugins>       
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.maven-war-plugin}</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <attachClasses>true</attachClasses>
            </configuration>
          </plugin>
        </plugins> 
    </build>

  
</project>
